body{
    box-sizing: border-box;
    background-color: #eff1f4;
}
img{
    width: 50px;
    border-radius: 50%;
}
.container{
    font-family: 'Roboto', sans-serif;
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
}
.card{
    margin: 0 auto;
    width: 850px;
    height: 300px;
    border-radius: 10px;
    display: flex;
}
.card-1{
    margin-top: 70px;
}
.card-2{
    margin-bottom: 70px;
    background-color: #fff;
}
.card-parts{
    color: #111;
    background-color: #fff;
}
.card__left-part{
    position: relative;
    text-align: center;
    flex-basis: 30%;
    border-right: 2px solid #eff1f4;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.card__right-part{
    flex-basis: 70%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
}
/*----------left-part------------*/
.upper-desc{
    background-color: #35c772;
    border-radius: 15px;
    padding: 4px 10px;
    color: #fff;
    position: absolute;
    top: -12px;
    left: 10%;
    font-size: 14px;
}
.second{
    background-color: #b983f1;
}
.price{
    margin: 15px;
    margin-top: 27px;
    font-weight: 900;
    font-size: 24px;
}
.button{
    padding: 12px 30px;
    border-radius: 10px;
    margin: 0 10px;
    border: none;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    background-color: #ff6f32;
    font-size: 18px;
    font-weight: 500;
}
.descr{
    margin: 15px;
    padding: 0 5px;
    color: #ff6f32;
    font-size: 16px;
    font-weight: 600;
}
/*----------right-part------------*/
